<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="card.css">
  <title>Card Layout</title>
</head>
<body>
      <div class="card">
        <img class="avatar" id="WENQIAN-avatar" src="ME.jpg" alt="Wenqian Du">
          <h1>Wenqian Du</h1>
          <h2>Majoring In Media And Information
          </h2>
          <ul class="contacts">
              <li><a href=""><img src="twitter.png" alt="twitter"></a></li>
              <li><a href=""><img src="github.png" alt="Github"></a></li>
              <li><a href=""><img src="email.png" alt="email"></a></li>
          </ul>
      </div>
</body>
</html>